<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Portrait - Matthew Utz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon32.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1 class="nav-title">Self Portrait</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <div class="project-container">
        <div class="project-iframe selfportrait-iframe">
            <iframe src="selfportrait/index.html" width="606" height="606" frameborder="0"></iframe>
        </div>
        
        <div class="project-title">
            <h1>Self Portrait - 2024</h1>
        </div>
        
        <div class="project-software">
            <h3>p5.js</h3>
        </div>
        
        <div class="project-description">
            <p>This self-portrait served as a test for how realistic and accurate one can be using p5.js, attempting to capture the human form with code. Additionally, using code to form myself depicts how innate technology is to the core of my being.</p>
        </div>
    </div>

</body>
</html>